== Bem Vindo a Continuação do Primeiro Projeto Rápido ==
[2020-09-10]

Descrição:
    - Pedra-Papel-Tesoura (também conhecido como Jokempô) é um jogo recreativo de mãos para duas ou mais pessoas. Este jogo não requer nenhum tipo de equipamento nem habilidades. [fonte: Wikipedia]

Projeto:
    - Nome: jankenFinal
    - Linguagem: C 
    O projeto JANKEN (diminutivo de JanKenPon) consiste na criação de um programa computacional usando a linguagem C que simula um jogo de Pedra-Papel-Tesoura.

Conhecimentos Necessários:
    1. Entrada e Saída de dados
    2. Estruturas de Decisão
    3. Estruturas de Repetição
    4. **Funções**
    5. **Ponteiros**
    6. **Estruturas de Dados Indexadas** 
    7. **Manipulação de Strings**


TODO:
    [√] Parte 1
        [√] Criar um projeto com a estrutura inicial de um arquivo C
        [√] Inserir os includes iniciais
        [√] Criar entrada de dados
        [√] Analisar se o dado fornecido esta correto
        [√] Gerar a opção do computador
        [√] Implementar a lógica do game
        [√] Mostrar o resultado do jogo
    [ ] Parte 2
        [√] Dividir a aplicação antiga em diversas funções
        [√] Fazer com que o jogador possa jogar mais de uma vez
        [√] Implementar um contador de pontos
        [√] Implementar uma função que verifica quem ganhou no final


Executando o Projeto:
    gcc -jankenFinal.c -o jankenFinal
    ./jankenFinal




